<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 0.8em;
    }
    #gif {
      display: inline-block;
      margin: 10px 20px;
      padding: 20px;
      border: grey 1px solid;
      max-width: 200px;
      /* height: 200px; */
    }
    #gif2 {
      display: inline-block;
      margin: 10px 20px;
      padding: 20px;
      border: red 2px solid;
      max-width: 200px;
      /* height: 200px; */
    }
  </style>
</head>
<body>
  <h3>Поиск</h3>
  <input type="text" id="search">
  <div id="gifs"></div>
  <script src="code.js"></script>
  <!-- <script src="code_withcache_dont_work.js"></script> -->
</body>
</html>